{
    "name": "yananob/my_gcptools",
    "description": "My GCP-related tools",
    "type": "library",
    "require": {
        "google/cloud-functions-framework": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "yananob\\my_gcptools\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2",
        "phpstan/phpstan": "^1.11"
    }
}